<!DOCTYPE html>
<html>
    <head>
        <title>Admin Template</title>
        <!-- fav icon -->
        <link href="./assets/img/fav/favicon.png" rel="icon" type="image/png"/>
        <!-- bootstrap css1 js2 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- fontawesome css1 -->
        <link href="../../dltwdfbatch4/libs/fontawesomepro/css/all.min.css" rel="stylesheet" type="text/css"/>
        <!-- custome css -->
        <link href="./css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-md navbar-light">

            <button type="button" class="navbar-toggler bg-light ms-auto mb-2" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div id="mynavbar" class="navbar-collapse collapse">

                <div class="container-fluid">
                    <div class="row">

                        <!-- Start Left Sidebar -->
                        <div class="col-xl-2 col-lg-3 col-md-4 fixed-top sidebars">

                        <a href="#" class="navbar-brand d-block mx-auto text-white text-center py-3 mb-4 borderbottoms">Facebook Sales</a>
                        <div class="pb-3 borderbottoms">
                            <img src="./assets/img/users/user1.jpg" width="50px" class="rounded-circle me-3" alt="user1"/>
                            <a href="#" class="text-white">Ms.July</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 currents"><i class="fas fa-home fa-lg me-3"></i>Dashboard</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebarlinks"><i class="fas fa-user fa-lg me-3"></i>Profile</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebarlinks"><i class="fas fa-envelope fa-lg me-3"></i>Inbox</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebarlinks"><i class="fas fa-shopping-cart fa-lg me-3"></i>Sales</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebarlinks"><i class="fas fa-chart-line fa-lg me-3"></i>Analytics</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebarlinks"><i class="fas fa-chart-bar fa-lg me-3"></i>Charts</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebarlinks"><i class="fas fa-table fa-lg me-3"></i>Return</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebarlinks"><i class="fas fa-truck fa-lg me-3"></i>Delivery</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebarlinks"><i class="fas fa-wrench fa-lg me-3"></i>Setting</a></li>
                        </ul>
                        
                        
                        </div>
                        <!-- End Left Sidebar -->

                        <!-- Start Top Sidebar -->
                        <div class="col-xl-10 col-lg-9 col-md-8 py-2 bg-dark fixed-top ms-auto topbars">
                            <div class="row align-items-center">
                                <div class="col-md-4">

                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item text-muted">Dashboard</li>
                                    </ol>

                                </div>

                                <div class="col-md-5">
                                    <form action="" method="">
                                        <div class="d-flex">
                                            <input type="text" name="search" id="search" class="form-control searchinputs" placeholder="search..."/>
                                            <button type="button" class="btn btn-light searchbtns"><i class="fas fa-search text-danger"></i></button>
                                        </div>
                                    </form>
                                </div>

                                <div class="col-md-3">

                                    <ul class="navbar-nav">
                                        <li class="nav-item iconparents"><a href="#" class="nav-link iconbullets"><i class="fas fa-comments fa-lg text-muted"></i></a></li>
                                        <li class="nav-item iconparents"><a href="#" class="nav-link iconbullets"><i class="fas fa-bell fa-lg text-muted"></i></a></li>
                                        <li class="nav-item ms-md-auto"><a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#signoutmodal"><i class="fas fa-sign-out-alt fa-lg text-danger"></i></a></li>
                                    </ul>

                                </div>

                            </div>
                        </div>
                        <!-- End Top Sidebar -->
                    </div>
                </div>

            </div>

        </nav>
        <!-- END NAVBAR -->

        <!-- Start Card Section -->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                        <div class="row mt-md-3 pt-md-5 mb-5">
                            <div class="col-xl-3 col-sm-6 mb-3">
                                <div class="card cardcommons">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                            <div class="text-secondary text-end">
                                                <h5>Facebook Sales</h5>
                                                <h3>$ 135,000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <span><i class="fas fa-sync"></i> Update Now</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-sm-6 mb-3">
                                <div class="card cardcommons">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                            <div class="text-secondary text-end">
                                                <h5>Expenses</h5>
                                                <h3>$ 30,000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <span><i class="fas fa-sync"></i> Update Now</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-sm-6 mb-3">
                                <div class="card cardcommons">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-chart-line fa-3x text-danger"></i>
                                            <div class="text-secondary text-end">
                                                <h5>Cash In Hand</h5>
                                                <h3>$ 550,000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <span><i class="fas fa-sync"></i> Update Now</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-sm-6 mb-3">
                                <div class="card cardcommons">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-users fa-3x text-info"></i>
                                            <div class="text-secondary text-end">
                                                <h5>Members</h5>
                                                <h3>$ 10,000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <span><i class="fas fa-sync"></i> Update Now</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Card Section -->

        <!-- Start Table Section -->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                        <div class="row">
                            
                            <div class="col-md-6">
                                <h3 class="text-secondary text-center">Staff Salary</h3>
                                <table class="table table-striped bg-light">
                                    <thead class="text-secondary text-center">
                                        <tr>
                                            <th>Id</th>
                                            <th>Name</th>
                                            <th>Salary</th>
                                            <th>Date</th>
                                            <th>Contact</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Aung Aung</td>
                                            <td>$ 300,000</td>
                                            <td>31/Jan/2021</td>
                                            <td>
                                                <button class="btn btn-danger btn-sm rounded-0"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-info btn-sm rounded-0"><i class="far fa-comment text-white"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Kyaw Kyaw</td>
                                            <td>$ 300,000</td>
                                            <td>31/Jan/2021</td>
                                            <td>
                                                <button class="btn btn-danger btn-sm rounded-0"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-info btn-sm rounded-0"><i class="far fa-comment text-white"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Zaw Zaw</td>
                                            <td>$ 300,000</td>
                                            <td>31/Jan/2021</td>
                                            <td>
                                                <button class="btn btn-danger btn-sm rounded-0"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-info btn-sm rounded-0"><i class="far fa-comment text-white"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Maung Maung</td>
                                            <td>$ 300,000</td>
                                            <td>31/Jan/2021</td>
                                            <td>
                                                <button class="btn btn-danger btn-sm rounded-0"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-info btn-sm rounded-0"><i class="far fa-comment text-white"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Myint Myint</td>
                                            <td>$ 300,000</td>
                                            <td>31/Jan/2021</td>
                                            <td>
                                                <button class="btn btn-danger btn-sm rounded-0"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-info btn-sm rounded-0"><i class="far fa-comment text-white"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- start pagination -->
                                <ul class="pagination pagination-sm justify-content-center">
                                    <li class="page-item"><a href="#" class="page-link px-3 py-2"><span>&laquo;</span></a></li>
                                    <li class="page-item active"><a href="#" class="page-link px-3 py-2"><span>1</span></a></li>
                                    <li class="page-item"><a href="#" class="page-link px-3 py-2"><span>2</span></a></li>
                                    <li class="page-item"><a href="#" class="page-link px-3 py-2"><span>3</span></a></li>
                                    <li class="page-item"><a href="#" class="page-link px-3 py-2"><span>&raquo;</span></a></li>
                                </ul>
                                <!-- end pagination -->
                            </div>

                            <div class="col-md-6">
                                <h3 class="text-secondary text-center">Payments</h3>
                                <table class="table table-hover table-dark text-center text-white">
                                    <thead class="text-secondary text-center">
                                        <tr>
                                            <th>Id</th>
                                            <th>Name</th>
                                            <th>Price</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Hnin Hnin</td>
                                            <td>$ 300,000</td>
                                            <td>31/Jan/2021</td>
                                            <td><span class="badge bg-success py-2">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Aung Maung</td>
                                            <td>$ 300,000</td>
                                            <td>31/Jan/2021</td>
                                            <td><span class="badge bg-success py-2">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Tun Tun</td>
                                            <td>$ 300,000</td>
                                            <td>31/Jan/2021</td>
                                            <td><span class="badge bg-danger py-2">Pending</span></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Hla Hla</td>
                                            <td>$ 300,000</td>
                                            <td>31/Jan/2021</td>
                                            <td><span class="badge bg-success py-2">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Mya Mya</td>
                                            <td>$ 300,000</td>
                                            <td>31/Jan/2021</td>
                                            <td><span class="badge bg-success py-2">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Soe Soe</td>
                                            <td>$ 300,000</td>
                                            <td>31/Jan/2021</td>
                                            <td><span class="badge bg-danger py-2">Pending</span></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- start pagination -->
                                <ul class="pagination pagination-sm justify-content-center">
                                    <li class="page-item"><a href="#" class="page-link px-3 py-2"><span>Previous</span></a></li>
                                    <li class="page-item active"><a href="#" class="page-link px-3 py-2"><span>1</span></a></li>
                                    <li class="page-item"><a href="#" class="page-link px-3 py-2"><span>2</span></a></li>
                                    <li class="page-item"><a href="#" class="page-link px-3 py-2"><span>3</span></a></li>
                                    <li class="page-item"><a href="#" class="page-link px-3 py-2"><span>Next</span></a></li>
                                </ul>
                                <!-- end pagination -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Table Section -->

        <!-- START PROGRESS AND TASK SECTION -->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                        <div class="row">
                            <div class="col-xl-6 col-12">

                                <div class="bg-dark text-white p-4">
                                    <h4 class="mb-5">Conversation Rate</h4>
    
                                    <h6>Messenger App</h6>
                                    <div class="progress mb-3" style="height: 20px;">
                                        <div class="progress-bar progress-bar-striped bg-primary" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                                    </div>
    
                                    <h6>Viber App</h6>
                                    <div class="progress mb-3" style="height: 20px;">
                                        <div class="progress-bar progress-bar-striped bg-success" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                                    </div>
    
                                    <h6>Line App</h6>
                                    <div class="progress mb-3" style="height: 20px;">
                                        <div class="progress-bar progress-bar-striped bg-info" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
                                    </div>
    
                                    <h6>Skype App</h6>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar progress-bar-striped bg-warning" style="width: 5%;" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">5%</div>
                                    </div>
                                </div>
    
                            </div>
    
                            <div class="col-xl-6 col-12">
                                <h4 class="text-muted p-3 mb-3">Tasks:</h4>

                                <div class="container-fluid bg-light taskborders">
                                    <div class="row align-items-center py-3 mb-4">
                                        <div class="col-1 form-switch">
                                            <input type="checkbox" name="check1" id="check1" class="form-check-input" checked/>
                                        </div>
                                        <div class="col-9">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" title="<i class='fas fa-edit text-info'></i><h6>edit</h6>" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top"><i class="fas fa-edit fa-lg text-success"></i></a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" title="<i class='fas fa-trash-alt text-danger'></i><h6>delete</h6>" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid bg-light taskborders">
                                    <div class="row align-items-center py-3 mb-4">
                                        <div class="col-1 form-switch">
                                            <input type="checkbox" name="check2" id="check2" class="form-check-input" checked/>
                                        </div>
                                        <div class="col-9">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" title="<i class='fas fa-edit text-info'></i><h6>edit</h6>" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top"><i class="fas fa-edit fa-lg text-success"></i></a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" title="<i class='fas fa-trash-alt text-danger'></i><h6>delete</h6>" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid bg-light taskborders">
                                    <div class="row align-items-center py-3 mb-4">
                                        <div class="col-1 form-switch">
                                            <input type="checkbox" name="check3" id="check3" class="form-check-input" checked/>
                                        </div>
                                        <div class="col-9">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" title="<i class='fas fa-edit text-info'></i><h6>edit</h6>" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top"><i class="fas fa-edit fa-lg text-success"></i></a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" title="<i class='fas fa-trash-alt text-danger'></i><h6>delete</h6>" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid bg-light taskborders">
                                    <div class="row align-items-center py-3 mb-4">
                                        <div class="col-1 form-switch">
                                            <input type="checkbox" name="check4" id="check4" class="form-check-input" checked/>
                                        </div>
                                        <div class="col-9">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" title="<i class='fas fa-edit text-info'></i><h6>edit</h6>" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top"><i class="fas fa-edit fa-lg text-success"></i></a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" title="<i class='fas fa-trash-alt text-danger'></i><h6>delete</h6>" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid bg-light taskborders">
                                    <div class="row align-items-center py-3 mb-4">
                                        <div class="col-1 form-switch">
                                            <input type="checkbox" name="check5" id="check5" class="form-check-input" checked/>
                                        </div>
                                        <div class="col-9">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" title="<i class='fas fa-edit text-info'></i><h6>edit</h6>" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top"><i class="fas fa-edit fa-lg text-success"></i></a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" title="<i class='fas fa-trash-alt text-danger'></i><h6>delete</h6>" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- END PROGRESS AND TASK SECTION -->

        <!-- START ACTIVITIES & QUICK POST -->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                        <div class="row">
                            
                            <div class="col-xl-7">
                                <h4 class="mb-5">Recent Customer Activities</h4>

                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-grid">
                                            <button class="btn btn-secondary text-start" data-bs-toggle="collapse" data-bs-target="#collapseone">
                                                <img src="./assets/img/users/user1.jpg" class="me-3" width="50px" alt="user1"/>
                                                <span>Ms.April posted a new comment.</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div id="collapseone" class="collapse show">
                                        <div class="card-body">
                                            <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</small>
                                         </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-grid">
                                            <button class="btn btn-secondary text-start" data-bs-toggle="collapse" data-bs-target="#collapsetwo">
                                                <img src="./assets/img/users/user2.jpg" class="me-3" width="50px" alt="user2"/>
                                                <span>Mr.June posted a new comment.</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div id="collapsetwo" class="collapse">
                                        <div class="card-body">
                                            <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</small>
                                         </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-grid">
                                            <button class="btn btn-secondary text-start" data-bs-toggle="collapse" data-bs-target="#collapsethree">
                                                <img src="./assets/img/users/user3.jpg" class="me-3" width="50px" alt="user3"/>
                                                <span>Ms.May posted a new comment.</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div id="collapsethree" class="collapse">
                                        <div class="card-body">
                                            <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</small>
                                         </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-grid">
                                            <button class="btn btn-secondary text-start" data-bs-toggle="collapse" data-bs-target="#collapsefour">
                                                <img src="./assets/img/users/user1.jpg" class="me-3" width="50px" alt="user1"/>
                                                <span>Ms.April posted a new comment.</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div id="collapsefour" class="collapse">
                                        <div class="card-body">
                                            <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</small>
                                         </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-grid">
                                            <button class="btn btn-secondary text-start" data-bs-toggle="collapse" data-bs-target="#collapsefive">
                                                <img src="./assets/img/users/user2.jpg" class="me-3" width="50px" alt="user2"/>
                                                <span>Mr.June posted a new comment.</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div id="collapsefive" class="collapse">
                                        <div class="card-body">
                                            <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</small>
                                         </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-grid">
                                            <button class="btn btn-secondary text-start" data-bs-toggle="collapse" data-bs-target="#collapsesix">
                                                <img src="./assets/img/users/user3.jpg" class="me-3" width="50px" alt="user3"/>
                                                <span>Ms.May posted a new comment.</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div id="collapsesix" class="collapse">
                                        <div class="card-body">
                                            <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</small>
                                         </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-5">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="text-secondary text-center mb-4">Quick Status Post</h5>
                                        <ul class="list-inline text-center">
                                            <li class="list-inline-item"><a href="#"><i class="fas fa-pencil text-success"></i> <span class="text-muted">Status</span></a></li>
                                            <li class="list-inline-item mx-4"><a href="#"><i class="fas fa-camera text-info"></i> <span class="text-muted">Photo</span></a></li>
                                            <li class="list-inline-item"><a href="#"><i class="fas fa-map-marker text-primary"></i> <span class="text-muted">Check-in</span></a></li>
                                        </ul>
                                        <form action="" method="">
                                            <div class="form-group">
                                                <input type="text" name="status" id="status" class="form-control py-2 mb-3" placeholder="Write here your status...">
                                            </div>
                                            <div class="d-grid">
                                                <button class="btn btn-info text-uppercase text-light fw-bold py-2">Submit Post</button>
                                            </div>
                                        </form>

                                        <div class="row mt-3">
                                            <div class="col-6">
                                                <div class="card bg-light">
                                                    <i class="fas fa-calendar-alt fa-8x text-warning text-center py-3"></i>
                                                    <div class="card-body">
                                                        <p class="text-center">Mon, Oct/1/2021</p>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div class="col-6">
                                                <div class="card bg-light">
                                                    <i class="fas fa-clock fa-8x text-info text-center py-3"></i>
                                                    <div class="card-body">
                                                        <p class="text-center">09:00 AM</p>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END ACTIVITIES & QUICK POST -->

        <!-- START FOOTER SECTION -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                        <div class="row bordertop pt-3">
                            <div class="col-lg-6">
                                <ul class="list-inline text-center">
                                    <li class="list-inline-item"><a href="#" class="text-dark">Data Land Technology Co.,Ltd</a></li>
                                    <li class="list-inline-item"><a href="#" class="text-dark">About</a></li>
                                    <li class="list-inline-item"><a href="#" class="text-dark">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <p class="text-center">&copy; <span id="getyear"></span> Copyright, All Rights Reversed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER SECTION -->

        <!-- Start Modal Area -->

            <!-- Start Signout Modal -->
            <div id="signoutmodal" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4>Want to leave?</h4>
                            <button class="btn btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="modal-body">
                            <span>Press logout to leave</span>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal">Stay Here</button>
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Logout</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Signout Modal -->

        <!-- End Modal Area -->
        

        <!-- bootstrap css1 js2 -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <!-- jquery js1 -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
        <!-- custome js -->
        <script src="./js/app.js" type="text/javascript"></script>
    </body>
</html>