<!DOCTYPE html>
<html>
    <head>
        <title>TK Bakery Admin Template</title>
        <!-- bootstrap css1 js2 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- fontasesome css1 -->
        <link href="../../wdf4/libs/fontawesomepro/css/all.min.css" rel="stylesheet" type="text/css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <!-- fav icon -->
        <link href="./img/fav/favicon.png" rel="icon" type="image/png" sizes="16x16"/>
        <!-- custome css -->
        <link href="./css/style.css" rel="stylesheet" type="text/css">

    </head>
    <body>

        <!-- START NAV BAR -->
        <nav class="navbar navbar-expand-md navbar-light">


            <button class="navbar-toggler ms-auto mb-3" data-bs-toggle="collapse" data-bs-target="#mynavbar"><span class="navbar-toggler-icon"></span></button>
            
            <div id="mynavbar" class="navbar-collapse collapse">
                <div class="container-fluid">
                    <div class="row">
                        <!-- Start Left Side Bar -->
                        <div class="col-xl-2 col-lg-3 col-md-4 fixed-top leftsidebars">
    
                            <a href="#" class="navbar-brand text-uppercase text-white d-block text-center py-3 mx-auto borderbottoms">TK Bakery</a> 
                            
                            <div class="text-center text-white py-4 borderbottoms">
                                <img src="./img/users/user1.jpg"  class="rounded-circle" width="70px" alt="user1"/>
                                <p class="fw-bolder mt-2">ELANA</p>
                                <small class="text-uppercase">General Manager</small>
                            </div>
                            
                            <ul class="navbar-nav flex-column">
                                <li class="nav-item"><a href="#" class="nav-link text-white sidebarlinks currents"><i class="fas fa-home me-3"></i>Dashboard</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white sidebarlinks"><i class="fas fa-user me-3"></i>Profile</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white sidebarlinks"><i class="fas fa-envelope me-3"></i>Inbox</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white sidebarlinks"><i class="fas fa-chart-line me-3"></i>Analytics</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white sidebarlinks"><i class="fas fa-table me-3"></i>Tables</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white sidebarlinks"><i class="fas fa-truck me-3"></i>Delivery</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white sidebarlinks"><i class="fas fa-cog me-3"></i>Setting</a></li>
                                <!-- <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-home"></i>Dashboard</a></li> -->
                            </ul>
                        </div>
                        <!-- End Left Side Bar -->
                        
                        
                        <!-- Start Top Side Bar -->
                        <div class="col-xl-10 col-lg-9 col-md-8 ms-auto fixed-top p-3 topsidebars">
                            <div class="row align-items-center">
                                <div class="col-md-3">
                                    <nav>
                                        <ol class="breadcrumb my-auto">
                                            <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                                            <li class="breadcrumb-item active"><a href="#">Dashboard</a></li>
                                        </ol>
                                    </nav>
                                </div>
                                <div class="col-md-6 my-md-0 my-3">
                                    <form action="" method="">
                                        <div class="form-group searchicons">
                                            <input type="text" name="search" id="search" class="form-control form-control-lg rounded-pill searchinputs" placeholder="search"/>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-3">
                                    <ul class="navbar-nav">
                                        <li class="nav-item"><a href="#" class="nav-link"><span class="text-info fw-bold">EN</span></a></li>
                                        <li class="nav-item"><a href="#" class="nav-link dots"><i class="far fa-bell fa-lg text-info"></i></a></li>
                                        <li class="nav-item"><a href="#" class="nav-link dots"><i class="far fa-comment fa-lg text-info"></i></a></li>
                                        <li class="nav-item ms-md-auto"><a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#signoutmodal"><i class="far fa-sign-out-alt fa-lg text-danger"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Left Side Bar -->
                    </div>
                </div>
            </div>
        </nav>
        <!-- END NAV BAR -->


        <!-- START QUICK INFO -->
        <section class="pt-md-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                        <div class="row mt-md-5">
                            <div class="col-lg-3 col-md-6 text-center mb-3">
                                <div class="card p-3 infoboxes">
                                    <h3><span class="text-primary">$</span></h3>
                                    <h5 class="my-3">Total Earning</h5>
                                    <h3 class="text-primary">1200</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center mb-3">
                                <div class="card  p-3 infoboxes">
                                    <h3><span class="text-primary">$</span></h3>
                                    <h5 class="my-3">Total Profit</h5>
                                    <h3 class="text-primary">400</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center mb-3">
                                <div class="card p-3 infoboxes">
                                    <h3><i class="far fa-map-marker text-primary"></i></h3>
                                    <h5 class="my-3">Total Web Visitor</h5>
                                    <h3 class="text-primary">35000</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center mb-3">
                                <div class="card p-3 infoboxes">
                                    <h3><i class="far fa-shopping-cart text-primary"></i></h3>
                                    <h5 class="my-3">Total Sale Products</h5>
                                    <h3  class="text-primary">100</h3>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- END QUICK INFO -->

        <!-- START FOOD MENU AND RECENT ORDER -->
        <section class="p-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                        <div class="row">
                            <div class="col-xl-6 mb-3">
                                <h3>Food Menu</h3>
                                <table class="table table-striped table-borderless table-light text-center">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Name</th>
                                            <th>Sales</th>
                                            <th>Stock</th>
                                            <th>Category</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Marble Cake</td>
                                            <td>127</td>
                                            <td>62</td>
                                            <td>Cakes</td>
                                            <td>
                                                <a title="<i class='fas fa-pencil text-info'></i><h6>Edit</h6>" class="btn btn-sm btn-success text-uppercase" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-HTML="true"><i class="far fa-pencil text-white"></i></a>
                                                <a title="<i class='fas fa-trash-alt text-danger'></i><h6>Remove</h6>" class="btn btn-sm btn-danger text-uppercase" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-HTML="true"><i class="far fa-trash-alt"></i></a>
                                                
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>2</td>
                                            <td>Fat Rascal</td>
                                            <td>127</td>
                                            <td>62</td>
                                            <td>Cupcakes</td>
                                            <td>
                                                <a title="<i class='fas fa-pencil text-info'></i><h6>Edit</h6>" class="btn btn-sm btn-success text-uppercase" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-HTML="true"><i class="far fa-pencil text-white"></i></a>
                                                <a title="<i class='fas fa-trash-alt text-danger'></i><h6>Remove</h6>" class="btn btn-sm btn-danger text-uppercase" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-HTML="true"><i class="far fa-trash-alt"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>3</td>
                                            <td>Chocolate Cake</td>
                                            <td>127</td>
                                            <td>62</td>
                                            <td>Cakes</td>
                                            <td>
                                                <a title="<i class='fas fa-pencil text-info'></i><h6>Edit</h6>" class="btn btn-sm btn-success text-uppercase" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-HTML="true"><i class="far fa-pencil text-white"></i></a>
                                                <a title="<i class='fas fa-trash-alt text-danger'></i><h6>Remove</h6>" class="btn btn-sm btn-danger text-uppercase" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-HTML="true"><i class="far fa-trash-alt"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>4</td>
                                            <td>Cheese Cake</td>
                                            <td>127</td>
                                            <td>62</td>
                                            <td>Cakes</td>
                                            <td>
                                                <a title="<i class='fas fa-pencil text-info'></i><h6>Edit</h6>" class="btn btn-sm btn-success text-uppercase" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-HTML="true"><i class="far fa-pencil text-white"></i></a>
                                                <a title="<i class='fas fa-trash-alt text-danger'></i><h6>Remove</h6>" class="btn btn-sm btn-danger text-uppercase" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-HTML="true"><i class="far fa-trash-alt"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>5</td>
                                            <td>Apple Juice</td>
                                            <td>127</td>
                                            <td>62</td>
                                            <td>Drinks</td>
                                            <td>
                                                <a title="<i class='fas fa-pencil text-info'></i><h6>Edit</h6>" class="btn btn-sm btn-success text-uppercase" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-HTML="true"><i class="far fa-pencil text-white"></i></a>
                                                <a title="<i class='fas fa-trash-alt text-danger'></i><h6>Remove</h6>" class="btn btn-sm btn-danger text-uppercase" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-HTML="true"><i class="far fa-trash-alt"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Start Pagination -->
                                <ul class="cpagination justify-content-center">
                                    <li class="cpage-item"><a href="#" class="cpage-link"><</a></li>
                                    <li class="cpage-item"><a href="#" class="cpage-link curs">1</a></li>
                                    <li class="cpage-item"><a href="#" class="cpage-link">2</a></li>
                                    <li class="cpage-item"><a href="#" class="cpage-link">3</a></li>
                                    <li class="cpage-item"><a href="#" class="cpage-link">></a></li>
                                </ul>
                                <!-- End Pagination -->
                            </div>
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h3>Recent Order</h3>

                                        <div class="d-flex">
                                            <div class="image-containers">
                                                <img src="./img/foodmenu/cheesecake.jpg" alt="cheesecake"/>
                                            </div>
                                            <div class="ms-3">
                                                <h6 class="fw-bold">Cheese Cake</h6>
                                                <p class="small p-0 m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                <span class="text-primary">11:00 AM</span>
                                            </div>
                                        </div>

                                        <div class="d-flex">
                                            <div class="image-containers onholds">
                                                <img src="./img/foodmenu/chocolatecake.jpg" alt="chocolatecake"/>
                                            </div>
                                            <div class="ms-3">
                                                <h6 class="fw-bold">Chocolate Cake</h6>
                                                <p class="small p-0 m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                <span class="text-primary">10:30 AM</span>
                                            </div>
                                        </div>

                                        <div class="d-flex">
                                            <div class="image-containers">
                                                <img src="./img/foodmenu/orangejuice.jpg" alt="orangejuice"/>
                                            </div>
                                            <div class="ms-3">
                                                <h6 class="fw-bold">Orange Juice</h6>
                                                <p class="small p-0 m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                <span class="text-primary">10:30 AM</span>
                                            </div>
                                        </div>

                                        <div class="d-flex">
                                            <div class="image-containers onholds">
                                                <img src="./img/foodmenu/raspberrycake.jpg" alt="raspberrycake"/>
                                            </div>
                                            <div class="ms-3">
                                                <h6 class="fw-bold">Raspberry Cake</h6>
                                                <p class="small p-0 m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                <span class="text-primary">10:30 AM</span>
                                            </div>
                                        </div>

                                        <div class="d-flex">
                                            <div class="image-containers">
                                                <img src="./img/foodmenu/lemonblueberrylayercake.jpg" alt="lemonblueberrylayercake"/>
                                            </div>
                                            <div class="ms-3">
                                                <h6 class="fw-bold">Lemon Blueberry Layer Cake</h6>
                                                <p class="small p-0 m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                <span class="text-primary">10:30 AM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- END FOOD MENU AND RECENT ORDER -->

        

        <!-- START NEW CUSTOMER AND RECENT ACTIVITIES -->
        <section class="p-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                        <div class="row">
                            <div class="col-lg-6 mb-3">
                                <div class="card p-3 customercards">
                                    <h3 class="text-uppercase text-white">New customer</h3>

                                    <!-- d-fex is best method to display element horizontal -->
                                    <div class="row align-items-center mb-3">
                                        <div class="col-2">
                                            <img src="./img/users/user2.jpg" width="70px" class="rounded-circle" alt="user2"/>
                                        </div>
                                        <div class="col">
                                            <h5 class="m-0 p-0">Nick Stone</h5>
                                            <p class="small m-0 p-0">Developer</p>
                                        </div>
                                        <div class="col-4 d-flex justify-content-end">
                                            <a href="#" class="followbtns">Follow</a>
                                        </div>
                                    </div>

                                    <div class="row align-items-center mb-3">
                                        <div class="col-2">
                                            <img src="./img/users/user1.jpg" width="70px" class="rounded-circle" alt="user1"/>
                                        </div>
                                        <div class="col">
                                            <h5 class="m-0 p-0">Ms.July</h5>
                                            <p class="small m-0 p-0">Manager</p>
                                        </div>
                                        <div class="col-4 d-flex justify-content-end">
                                            <a href="#" class="followbtns">Follow</a>
                                        </div>
                                    </div>

                                    <div class="row align-items-center">
                                        <div class="col-2">
                                            <img src="./img/users/user3.jpg" width="70px" class="rounded-circle" alt="user1"/>
                                        </div>
                                        <div class="col">
                                            <h5 class="m-0 p-0">Ms.Anna</h5>
                                            <p class="small m-0 p-0">Designer</p>
                                        </div>
                                        <div class="col-4 d-flex justify-content-end">
                                            <a href="#" class="followbtns">Follow</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 mb-3">
                                <div class="card p-3">
                                    <h3>Recent Activities</h3>
                                    <div class="card-body">
                                        <div class="row mb-3 align-items-center">
                                            <div class="col-3">
                                                <span class="lead fw-bold times">9:00 AM</span>
                                                <!-- <p class="bg-info">adddf</p> -->
                                            </div>
                                            <div class="col-9">
                                                <a href="#">Add Food Menu<br></a>
                                                <a href="#" class="small">By Me</a>
                                            </div>
                                        </div>

                                        <div class="row mb-3 align-items-center">
                                            <div class="col-3">
                                                <span class="lead fw-bold times">8:00 AM</span>
                                                <!-- <p class="bg-info">adddf</p> -->
                                            </div>
                                            <div class="col-9">
                                                <a href="#">Delete Food Menu<br></a>
                                                <a href="#" class="small">By Me</a>
                                            </div>
                                        </div>

                                        <div class="row mb-3 align-items-center">
                                            <div class="col-3">
                                                <span class="lead fw-bold times">8:00 AM</span>
                                            </div>
                                            <div class="col-9">
                                                <a href="#">New Comment<br/></a>
                                                <a href="#" class="small">By Ms.Anna</a>
                                            </div>
                                        </div>

                                        <div class="row mb-3 align-items-center">
                                            <div class="col-3">
                                                <span class="lead fw-bold times">7:40 AM</span>
                                            </div>
                                            <div class="col-9">
                                                <a href="#">New Message<br/></a>
                                                <a href="#" class="small">By Nick Stone</a>
         
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END NEW CUSTOMER AND RECENT ACTIVITIES -->


        <!-- START PROGRESS AND ADD FOOD MENU -->
        <section class="p-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                        <div class="row">
                            <div class="col-lg-6 mb-3 p-3" style="background-color: #fff;">
                                <h3 class="p-3 text-center">Best Seller Food</h3>

                                <h6 class="fw-bold my-3">Cheese Cake</h6>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                                </div>

                                <h6 class="fw-bold my-3">Chocolate Cake</h6>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar bg-warning progress-bar-striped" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                                </div>

                                <h6 class="fw-bold my-3">Marble Cake</h6>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar bg-success progress-bar-striped" style="width: 30%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">30%</div>
                                </div>

                                <h6 class="fw-bold my-3">Orange Juice</h6>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar bg-info progress-bar-striped" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
                                </div>

                                <h6 class="fw-bold my-3">Apple Juice</h6>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar bg-danger progress-bar-striped" style="width: 5%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">5%</div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card addfoodcards">
                                    <img src="./img/foodmenu/cakes.jpg" width="100%" height="200px" style="object-fit: cover;" alt="cakes"/>
                                    <form action="" method="" class="addfoodforms">
                                        <h3>Add Food Item</h3>
                                        <div class="form-group mb-3">
                                            <label for="name">Name</label>
                                            <input type="text" name="name" id="name" class="form-control"/>
                                        </div>
                                        <div class="form-group mb-3">
                                            <label for="type" class="mb-2">Type</label>
                                            <select name="type" id="type" class="form-select">
                                                <option value="cake">Cakes</option>
                                                <option value="cake">Cupcakes</option>
                                                <option value="drinks">Drinks</option>
                                                <option value="pizza">Pizza</option>
                                            </select>
                                        </div>

                                        <div class="form-group mb-3">
                                            <label for="name">Price (MMK)</label>
                                            <input type="number" name="price" id="price" value="1500" class="form-control"/>
                                        </div>

                                        <div class="d-grid">
                                            <button type="button" class="btn btn-primary text-uppercase">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END PROGRESS AND ADD FOOD MENU -->

        <!-- START FOOTER -->
        <section>
            <div class="container-fluid">
                <div class="row">
                     <div class="col-xl-10 col-lg-9 col-md-8 ms-auto text-center">
                        <p class="text-capitalize mb-1">&copy; <span>2021</span> copyright, all rights reserved.</p>
                        <small>Data Land Technology Co.,Ltd</small>
                     </div>
                </div>
            </div>
        </section>
        <!-- END FOOTER -->

        <!-- Start Modal Area -->

        <!-- START SIGN OUT MODAL -->
        <div id="signoutmodal" class="modal">
            <div class="modal-dialog">
                <div class="modal-content text-muted">
                    <div class="modal-header">
                        <h3 class="">Want to leave ?</h3>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p>Press Logout to leave</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success text-uppercase" data-bs-dismiss="modal">Stay Here</button>
                        <button class="btn btn-danger text-uppercase" data-bs-dismiss="modal">Logout</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SIGN OUT MODAL -->

        <!-- End Modal Area -->






        <!-- bootstrap css1 js2 -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <!-- custome js -->
        <script src="./js/app.js" type="text/javascript"></script>
        
    </body>
</html>